{
  "name": "rk-design-tokens",
  "version": "1.0.41",
  "description": "Design tokens for the Røde Kors design system.",
  "style": "design-tokens-build/theme.css",
  "files": [
    "design-tokens-build/",
    "dist/"
  ],
  "scripts": {
    "create:tokens:theme": "npx @digdir/designsystemet@latest tokens create --config designsystemet.config.theme.json",
    "create:tokens:konferansesenter": "npx @digdir/designsystemet@latest tokens create --config designsystemet.config.konferansesenter.json",
    "create:tokens": "npm run create:tokens:theme && npm run create:tokens:konferansesenter",
    "build:tokens:theme": "npx @digdir/designsystemet@latest tokens build --config designsystemet.config.theme.json",
    "build:tokens:konferansesenter": "npx @digdir/designsystemet@latest tokens build --config designsystemet.config.konferansesenter.json",
    "build:tokens": "npm run build:tokens:theme && npm run build:tokens:konferansesenter",
    "build:bootstrap": "node build-bootstrap.js",
    "build:shadcn": "node build-shadcn.js",
    "build:metadata": "node build-metadata.js",
    "build": "npm run build:tokens && npm run build:bootstrap && npm run build:shadcn && npm run build:metadata"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@digdir/designsystemet": "latest",
    "style-dictionary": "^3.9.2",
    "postcss": "^8.4.38",
    "lodash.set": "^4.3.2",
    "culori": "^4.0.2"
  }
}
